<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href="style.css"type=text/css rel="stylesheet">
</head>

<body>
    <header>
         <div class ="wrapper">
             <section id ="qwerty">
             <h1 class="logo"> Resto </h1>
             <nav>
                 <h2> main navigation</h2>
             <div>
                    <!--Navigation bar-->
                    <ul>
                        <li> <a href=""> Our story </a> </li>
                        <li> <a href=""> Menu </a> </li>
                        <li> <a href=""> Reservations </a> </li>
                        <li> <a href=""> Offers </a> </li>
                        <li> <a href=""> Reviews </a> </li>
                        <li> <a href=""> Login/Sign up </a> </li>                           
                    </ul>
                </nav>
             </div>
          </header>
          <!-- Starting homepage content-->
          <div id ="Main banner"> 
            <img class ="rest" src="images\rest_banner.jpg" alt ="Resto banner"></a>
          </div> 
          <div class="wrapper">
              <section id="home-menu">
              <h2>Food Of The Day</h2>
              <img class = "fod" src = "images\food_ban.jpg" alt = "food">
              <ul>
                  <li>
                    <a href="" target="_blank"> <img class="sush" src="images\Sushi-and-sashimi.jpeg" width = "254" height = "300" alt="Sushi&Sashimi"></a>
                      <span class="dish"> Sushi</span>
                      <span class="price"> Rs 100</span>
                      <span class="Description">Lorem ipsum dolor sit.</span>
                  </li>
                  <li>
                    <a href="" target="_blank"> <img class="nao" src="images\Naomi-Sherman.jpg" width = "254" height = "300" alt="Naomi-Sherman"></a>
                    <span class="dish"> Naomi</span>
                    <span class="price"> Rs 200</span>
                    <span class="Description">Lorem ipsum dolor sit.</span>
                </li>
                <li>
                    <a href="" target="_blank"> <img class="burger" src="images\Jumbo Burger.jpg" width = "254" height = "300" alt="Jumbo Burger"></a>
                    <span class="dish"> Jumbo Burger</span>
                    <span class="price"> Rs 150</span>
                    <span class="Description">Lorem ipsum dolor sit.</span>
                </li>
                <li>
                    <a href="" target="_blank"><img class="fugi" src="images\fugita.jpg" width = "254" height = "300" alt="fugita"></a>
                    <span class="dish"> fugita</span>
                    <span class="price"> Rs 500</span>
                    <span class="Description">Lorem ipsum dolor sit.</span>
                </li>
              </ul>     
                </section>
                <section id="Featured" >
                    <span class="prabhat"><h2>Our Specialities:-</h2></span>
                    <ul style="list-style-type:none;">                    
                            <li>
                            <a href="" target="_blank"><img class="keb" src="images\kebab.jpg"  alt="Kebab"></a>
                            <span class="ac"> Sami Kebab</span>
                        </li>
                        <li>
                            <a href="" target="_blank"><img class="tandoori" src="images\tandoori.jpg" alt="tandoori chicken"></a>
                            <span class="tc">Tandoori Chicken</span>
                        </li>
                      
                            <a href="" target="_blank"><img class="mut" src="images\mutton.jpg" alt="mutton"></a>
                            <span class="mu">mutton</span>
                        <li>
                                <a href="" target="_blank"><img class="tuk" src="images\shahi-tukda.jpg" alt="shahi tukda"></a>
                                <span class="st">shahi tukda</span>
                        </li>
                    </ul>
                </section>     
          </div>
<!--end homepage content-->
                <footer>
                    <div class ="wrapper">
                        <ul>
                            <li> Amity University</li>
                            <li> Nri Residency</li>
                            <li> Sector-45</li>
                            <li> Noida</li> 
                      </ul>
                      <ul>
                        <li> tower-9</li>
                        <li> 504</li>
                        <li> beside SBK</li>
                        <li> <a href="https://www.google.com/maps/@26.7981978,80.907365,19z" target="blank"> Direction</a></li>
                      </ul>
                      <ul>
                        <li><a href="">  Blog</a></li>
                        <li><a href=""> careers</a></li>
                        <li><a href="">  privacy policy</a></li>
                        <li><a href=""> contact</a></li>
                      </ul>
                      <ul>
                        <li><img src="" alt="LOGO">
                            <li>co-op </li>
                        <li>&copy; All Rights Reserved 2021
                        </li>
                      </ul>
                    </div>
</footer>
          
</body>

</html>