body{
    font-family: Georgia;
    margin: 0;
}

.wrapper{
    width: 100%;
    max-width: 1180px;
    padding: 0 10px;
    margin: auto;
}

h1.logo{
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    width: 100px;
    text-indent: -10000px;
    float: left;
}

header nav{
    float: right;
}

header nav h2{
    text-indent: -10000px;
    height: 0;
    margin: 0;
}

header nav li{
    float: left;
    list-style-type: none;
    margin: 10px 20px;
}

header nav li a{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}

#main-banner{
    width: 100%;
}
#main-banner img{
    height: 100px;
    width:100px;
}
.rest{
    width: 100%;
    height: 500px;
}
.sush{
    width: 350px;
    height: 250px;
}
.nao{
    width: 350px;
    height: 250px;
}
.burger{
    width: 350px;
    height: 250px;
}
.fugi{
    width: 350px;
    height: 250px;
}

.fod{
    width: 100%;
    height: 400px;
    margin-top: -300px;

}
.mut{
    float: right;
    width :254px;
    height :300px;
    margin-top:-4px;
    position: relative;
    right: -65px;
    top: -300px;
}

.mu{
    float: right;
    position: relative;
    bottom: -3px;
    right: -220px;
}
.tc{
    float: right;
    position: relative;
    bottom: -3px;
    right: 410px;
}
.tandoori{
    float: right;
    width :254px;
    height :300px;
    margin-top: -4px;
    position: relative;
    right: 600px;
    top: -300px;
}
.keb{
    width : 254px;
    height :300px;
}
.ac {
    position: relative;
    bottom: -20px;
    left: -180px;
}
.tuk{
    float: right;
    width :254px;
    height :300px;
    margin-top: -4px;
    position: relative;
    right: -654px;
    top: -300px;
}
.st{
    float: right;
    position: relative;
    bottom: -2px;
    right: -830px;
}
#home-menu h2{
    background-image: url(.jpg);
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    text-indent: -10000px;
    margin: 100px;
    position: relative;
    top: -4px;
}

#home-menu ul{
    padding: 0;
    list-style-type: none;
}

#home-menu ul:after{
    content: "";
    clear: both;
    display: block;
}

#home-menu li{
    float: left;
    width: 42%;
    padding: 0;
    margin: 20px 0 20px 8%;
}

#home-menu li:nth-child(odd){
    margin: 20px 8% 20px 0;
}

.dish{
    float: left;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background: #fff;
    padding-right: 15px;
}

.price{
    float: right;
    color: #555;
    font-weight: bold;
    position: relative;
    z-index: 1;
    background: #fff;
    padding-left: 15px;
}

.description{
    clear: both;
    display: block;
    color: #999;
    font-style: italic;
    font-size: 14px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    position: relative;
    top: -8px;
}

#featured{
    margin-top: 100px;
}

#featured ul{
     
}

#featured li{
    float: left;
    width: 10%;
    margin: 1%;
    list-style-type: none; 
}

#featured li img{
    width: 10%;
    margin-bottom: 10px;
}

#featured li a{
    color: #333;
    text-decoration: none;
    float: left;
}

#featured li span{
    float: right;
    color: #333;
}

#featured ul:after{
    content: "";
    display: block;
    clear: both;
}

footer{
    background: #3b3b3b;
    margin-top: 250px;
    padding: 30px 0;
}

footer:after{
    content: "";
    display: block;
    clear: both;
}

footer ul{
    float: left;
    padding: 0;
    list-style-type: none;
    color: #eee;
    width: 23%;
    margin-right: 2%;
}

footer li{
    margin: 10px 0;
}

footer a{
    color: #eee;
    text-decoration: none;
}

@media screen and (min-width:768px){
	#featured li {
		width:46%;	
	}
}

@media screen and (min-width:420px){
	#featured li {
		width:23%;	
	}
}
@media screen and (min-width:768px){
	#featured li {
		width:46%;	
	}
}

@media screen and (min-width:420px){
	#featured li {
		width:23%;	
	}

}